# TeeTime

./: .checkstyle  .checkstyle.template  .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .pmd  .project  Jenkinsfile  LICENSE.txt  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  hints.txt  jvm-flags.txt  necessary stage types.txt  pom.xml  teetime-eclipse-cleanup.xml  teetime-eclipse-formatter.xml  variants.xlsx
.github/workflows/: gradle.yml
conf/: cs-conf.xml  logback.groovy  logging.properties  pipe-factories.conf
conf/quality-config/: cs-conf.xml  fb-filter.xml  pmd-ruleset.xml  pmdrules.xml
doc/: logo-proposals.txt  variants.xlsx
doc/concept/: passive merge.pptx  stage with trigger.pptx
doc/images/: carousel3.xcf  carousel_analysis.xcf  carousel_threads.xcf
experiments/results/: overhead-findings.txt
experiments/results/blade2/: Kieker.csv  TeeTime.csv
experiments/results/chw-home/: TeeTime.csv
experiments/results/chw-work/: Kieker.csv
experiments/scripts/: benchmark-kieker-days-kieker.sh
experiments/scripts/teetime-cmd/: startTeetime.cmd
results/: evaluation.xlsx  overhead-findings.txt
results/chw-home/: Kieker.csv
results/chw-work/: TeeTime.csv
run-configurations/: ComparisonMethodcallWithPorts.launch  Generate Homepage.launch  deploy.launch  generate and deploy homepage.launch  install with signing.launch  maven-listdependencies.launch  maven-test.launch  mvn-install.launch  mvn-package (teetime).launch  teetime-mvn-site.launch  update headers.launch
scripts/: benchmark-kieker-days-ffi.sh  benchmark-kieker-days-teetime.sh
scripts/MooBench-cmd/: startMooBench.cmd  startMooBench.sh
scripts/teetime-cmd/: startTeetime.sh
src/changes/: changes.xml
src/main/java/experiment/: Experiment1.java  Experiment2.java
src/main/java/teetime/configbuilder/: Config.java  ConfigurationBuilder.java
src/main/java/teetime/example/: ManyElementsGlobalTaskPoolConfig.java  ParallelCounterConfig.java  ProducerConsumerGlobalTaskPoolConfig.java  ThreeStagesGlobalTaskPoolConfig.java
src/main/java/teetime/framework/: A0UnconnectedPort.java  A1PipeInstantiation.java  A1ThreadableStageCollector.java  A2InvalidThreadAssignmentCheck.java  A2ThreadableStageCollector.java  A3InvalidThreadAssignmentCheck.java  A3PipeInstantiation.java  A4StageAttributeSetter.java  AbstractBasicStage.java  AbstractCompositeStage.java  AbstractConsumerStage.java  AbstractDCStage.java  AbstractDivideAndConquerProblem.java  AbstractDivideAndConquerSolution.java  AbstractInterThreadPipe.java  AbstractIntraThreadPipe.java  AbstractPipe.java  AbstractPort.java  AbstractProducerStage.java  AbstractRunnableStage.java  AbstractService.java  AbstractStage.java  AbstractStageComposition.java  AbstractSynchedPipe.java  AbstractUnsynchedPipe.java  Analysis.java  AnalysisConfiguration.java  AnalysisContext.java  AnalysisException.java  AnalysisInstantiation.java  BreadthFirstTraverser.java  CombineStage.java  CompositeStage.java  Configuration.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationFacade.java  ConsumerStage.java  DivideAndConquerRecursivePipe.java  DivideAndConquerStage.java  (+67 more)
src/main/java/teetime/stage/: ByteArray2String.java  Cache.java  CipherByteArray.java  CipherStage.java  Clock.java  CollectorSink.java  Counter.java  CountingFilter.java  CountingMapMerger.java  CountingmapMerger.java  DistributedMapCounter.java  ElementDelayMeasuringStage.java  ElementThroughputMeasuringStage.java  ElementsToList.java  EveryXthStage.java  FileExtensionFilter.java  FileExtensionSwitch.java  InitialElementProducer.java  InputPortSizePrinter.java  InstanceCounter.java  InstanceOfFilter.java  IterableProducer.java  IteratorProducer.java  MD5Stage.java  MappingCounter.java  MappingException.java  MultipleInstanceOfFilter.java  NoopFilter.java  ObjectProducer.java  PortTypeConfiguration.java  QuicksortStage.java  Ramp.java  RandomIntegerGenerator.java  Relay.java  ResponsiveProducer.java  StartTimestampFilter.java  StatelessCounter.java  StopTimestampFilter.java  StreamProducer.java  SuperTypeFilter.java  (+5 more)
src/main/java/teetime/util/: ArrayWrapper.java  Connection.java  ConstructorClosure.java  CyclicListIterator.java  HashMapWithDefault.java  ListUtil.java  MathUtil.java  Pair.java  StacklessException.java  StatisticsUtil.java  (+4 more)
src/main/java/util/: BucketTimingsReader.java  KiekerLoadDriver.java  MeasurementRepository.java  MooBenchStarter.java  PerformanceCheckProfile.java  PerformanceCheckProfileRepository.java  PerformanceResult.java  PerformanceTest.java  StatisticsUtil.java  TimingsReader.java
src/main/resources/: exceptions.properties  logback.groovy  logback.info  logback.xml  migrate-keywords-to-teetime-2.0.sh  pipe-factories.conf
src/site/: site.xml
src/site/apt/: index.apt  release.apt
src/site/apt/tutorial/: index.apt
src/site/markdown/: contribute.markdown  contribute.md  dependencies.markdown  download.markdown  download.md  index.markdown  index.md  logo.md  news.markdown  news.md  nomaven.md  privacy.md  release.md  timeline.md
src/site/resources/: LICENSE.txt  _config.yml
src/site/resources/css/: site.css
src/site/resources/images/: teetime-logo-url.txt  teetime-path-white.emf  teetime-path.emf  teetime.pptx
src/site/resources/js/: bootstrap.min.js  jquery.cookiesdirective.js  jquery.min.js  teetime.js  twitter_index.js  twitter_news.js
src/site/resources/wiki/: .htaccess
src/test/data/Eprints-logs/: kieker.map
src/test/data/kieker-logs/: kieker.map
src/test/data/kieker2-logs/: kieker.map
src/test/data/load-logs/: .gitignore
src/test/java/: what tests work.txt
src/test/java/qa/: PluralForCollectionVariableCheck.java
src/test/java/test/: MeasurementRepository.java  PerformanceResult.java  PerformanceTest.java
src/test/java/util/: PerformanceCheckProfileRepository.java
src/test/resources/: logback-test.groovy  logback-test.xml  logback.groovy  logback.xml
src/test/resources/data/: cipherInput.txt  normal-test.conf  output.txt
src/test/resources/dazzle/: dazzle.ignore
teetime/: pom.xml
(+1364 files in other folders)
