<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.teetime</groupId>
	<artifactId>teetime</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TeeTime</name>
	<description>TeeTime is a Pipe-and-Filter framework for Java</description>
	<url>http://teetime-framework.github.io</url>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://teetime-framework.github.io/LICENSE.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocOutputDir>apidocs</javadocOutputDir>

		<java.version>1.6</java.version>
		<checkstyle.version>2.17</checkstyle.version>
		<findbugs.version>3.0.3</findbugs.version>
		<pmd.version>3.5</pmd.version>
		<javadoc.version>2.10.3</javadoc.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>teetime-deployment</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>teetime-deployment</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>GitLab</system>
		<url>https://build.se.informatik.uni-kiel.de/gitlab/teetime/teetime/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>chw</id>
			<name>Christian Wulf</name>
			<email>chw@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.se.informatik.uni-kiel.de/en/team/christian-wulf</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>PMC Member</role>
			</roles>
		</developer>
		<developer>
			<id>ntd</id>
			<name>Nelson Tavares de Sousa</name>
			<email>ntd@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>https://www.tavaresdesousa.de/</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>PMC Member</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Christian Claus Wiechmann</name>
			<email>ccw@informatik.uni-kiel.de</email>
			<organization>-</organization>
			<organizationUrl>-</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mathis Neumann</name>
			<email>mail@madd.is</email>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://build.se.informatik.uni-kiel.de/gitlab/teetime/teetime.git</connection>
		<developerConnection>scm:git:ssh://gitlab@build.se.informatik.uni-kiel.de:teetime/teetime.git</developerConnection>
		<url>https://build.se.informatik.uni-kiel.de/gitlab/teetime/teetime/</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://build.se.informatik.uni-kiel.de/jenkins/view/TeeTime/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>sonatype.oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- executes the tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<!-- jar builder -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- we want JDK 1.6 source and binary compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- goals to check for plugin updates: versions:display-plugin-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- goals to build a jar with binaries: jar:jar, jar:test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<tags>
						<tag>
							<name>stage.input</name>
							<placement>t</placement>
							<head>Stage input:</head>
						</tag>
						<tag>
							<name>stage.output</name>
							<placement>t</placement>
							<head>Stage output:</head>
						</tag>
						<tag>
							<name>stage.sketch</name>
							<placement>t</placement>
							<head>Stage sketch:</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>teetime-deployment</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<!-- Checkstyle -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>${checkstyle.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <configLocation>${project.basedir}/conf/quality-config/cs-conf.xml</configLocation> -->
			<!-- <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- <consoleOutput>true</consoleOutput> -->
			<!-- <failsOnError>false</failsOnError> -->
			<!-- <failOnViolation>false</failOnViolation> -->
			<!-- <linkXRef>false</linkXRef> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Max</threshold>
					<includeTests>true</includeTests>
					<failOnError>true</failOnError>
					<excludeFilterFile>${project.basedir}/conf/quality-config/fb-filter.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
					</dependency>
					<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-library</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<dependencies>
					<dependency>
						<groupId>de.chw</groupId>
						<artifactId>pmd.ruleset</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/conf/quality-config/pmd/CustomPmdRules_1.0.0.201507080630.jar</systemPath>
					</dependency>
				</dependencies>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/conf/quality-config/pmd-ruleset.xml</ruleset>
					</rulesets>
					<linkXref>true</linkXref>
					<includeTests>true</includeTests>
					<targetJdk>${java.version}</targetJdk>
					<!-- <failurePriority>1</failurePriority> -->
					<failOnViolation>true</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>pmd</goal>
							<goal>cpd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<!-- for using markdown syntax gitlab@build.se.informatik.uni-kiel.de:nts/doxia-module-markdown-teetime.git -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown-teetime</artifactId>
						<version>1.6</version>
					</dependency>
					<!-- skin -->
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Copyright Header -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Christian Wulf, Nelson Tavares de Sousa</owner>
						<email>http://teetime-framework.github.io</email>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- removes the recommendation message for javadoc-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<issueLinkTemplatePerSystem>
						<Gitlab>%URL%/%ISSUE%</Gitlab>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<!-- <reportSets> -->
				<!-- <reportSet> -->
				<!-- <reports> -->
				<!-- <report>checkstyle</report> -->
				<!-- </reports> -->
				<!-- </reportSet> -->
				<!-- </reportSets> -->
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<!-- generate javadoc html files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<destDir>${javadocOutputDir}</destDir>
					<tags>
						<tag>
							<name>stage.input</name>
							<placement>t</placement>
							<head>Stage input:</head>
						</tag>
						<tag>
							<name>stage.output</name>
							<placement>t</placement>
							<head>Stage output:</head>
						</tag>
						<tag>
							<name>stage.sketch</name>
							<placement>t</placement>
							<head>Stage sketch:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<profiles>
		<profile>
			<id>signing</id>
			<activation>
				<property>
					<name>sign-jars</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>